=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
├─Sequential: 1-1                        --
|    └─Linear: 2-1                       131,328
|    └─BatchNorm1d: 2-2                  512
|    └─LeakyReLU: 2-3                    --
|    └─Dropout: 2-4                      --
|    └─Linear: 2-5                       12,850
├─MetricCollection: 1-2                  --
|    └─Accuracy: 2-6                     --
├─MetricCollection: 1-3                  --
|    └─Accuracy: 2-7                     --
=================================================================
Total params: 144,690
Trainable params: 144,690
Non-trainable params: 0
=================================================================